{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Users/kfitz/Personal/ATLAS_DIRECTIVE"
      ]
    },
    "git": {
      "command": "uvx",
      "args": [
        "mcp-server-git",
        "--repository",
        "kjfsoul/ATLAS_DIRECTIVE.git"
      ]
    }
  }
}